# KtorAuthHandlingApp

./: build.gradle  settings.gradle  two_request_at_the_same_time.txt
app/: build.gradle
app/src/androidTest/java/com/eemmez/ktorauthhandlingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemmez/ktorauthhandlingapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/eemmez/ktorauthhandlingapp/local/: LocalDiModule.kt  LocalRepository.kt  LocalRepositoryImpl.kt  LocalService.kt
app/src/main/java/com/eemmez/ktorauthhandlingapp/model/: Token.kt  User.kt
app/src/main/java/com/eemmez/ktorauthhandlingapp/remote/: RemoteDiModule.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteService.kt
app/src/main/java/com/eemmez/ktorauthhandlingapp/usecase/: AuthHelloUseCase.kt  LoginUseCase.kt  SaveBearerTokenUseCase.kt  SaveRefreshTokenUseCase.kt
app/src/main/java/com/eemmez/ktorauthhandlingapp/util/: JwtUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eemmez/ktorauthhandlingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
